@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap')

*
    padding: 0
    margin: 0
    box-sizing: border-box
    letter-spacing: .05em

body
    font-family: "Montserrat", sans-serif
    min-height: 100vh

    & > div
        min-height: 100vh

button
    border: none
    outline: none
    background: none

a
    text-decoration: none


ul, ol
    list-style: none

input
    border: none
    outline: none